# plugin-spigotmc

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  SKILLS.md  build.gradle  gradle.properties  settings.gradle
.agents/: README.md
.agents/architecture/: structure.md
.agents/rule/: core.md
src/main/java/io/github/mcclauneck/spigotmc/: MCEconomyPlugin.java  package-info.java
src/main/resources/: config.yml  plugin.yml
