# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# --- Project Identity ---
project-group=io.github.mcclauneck
git-org-name=MCClauneck
git-repository=plugin-spigotmc
git-repository-id=

# --- Versioning ---
# Don't update project-version until ready for release
project-version=2026.0.7
project-iteration=2
